Fb_InstaWpf/App.xaml

<Application x:Class="Fb_InstaWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Fb_InstaWpf.Converters"
        xmlns:helper="clr-namespace:Fb_InstaWpf.Helper"
             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\TabControl.xaml"/>
                <!--<ResourceDictionary Source="Themes\TabItem.xaml"/>-->
                <ResourceDictionary Source="Themes\Button.xaml"/>
                <ResourceDictionary Source="Themes\GroupBox.xaml"/>
                <!--<ResourceDictionary Source="Themes\TextBox.xaml"/>-->
                <ResourceDictionary Source="Themes\ComboBox.xaml"/>
                <ResourceDictionary Source="Themes\TreeView.xaml"/>
                <ResourceDictionary Source="Themes\Menu.xaml"/>
                <ResourceDictionary Source="Themes\ProgressBar.xaml"/>
                <ResourceDictionary Source="Themes\ToolTip.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        
        
        <SolidColorBrush x:Key="PrimaryBrush" Color="#FF4169AA" />
        <SolidColorBrush x:Key="PrimaryFont" Color="White" />

        <converters:AddValuesWithHyhpen x:Key="AddValuesWithHyhpen"/>

        <Style x:Key="MyStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFA1A7C0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DodgerBlue"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="LoginUserDataTemplate">
                <Grid Background="Transparent" Width="auto" HorizontalAlignment="Left" >
                <Border HorizontalAlignment="Left"  Background="WhiteSmoke" CornerRadius="20">
                    <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding loginguserimage}"  Width="auto"    HorizontalAlignment="Left"></Image>
                        <TextBlock Focusable="False"  Width="auto" Margin="10" Text="{Binding Message}"  TextAlignment="Left" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="OtherUserDataTemplate" >
                <Grid Background="Transparent" Width="auto" HorizontalAlignment="Right">
                <Border  HorizontalAlignment="Right" Background="RoyalBlue"  CornerRadius="20">
                    <StackPanel Orientation="Horizontal">
                         <Image  Source="{Binding otheruserimage}" Width="auto"  HorizontalAlignment="Right"></Image>
                         <TextBlock  Width="auto" Text="{Binding Message}" Margin="10" Foreground="White"    TextAlignment="Right" TextWrapping="Wrap"></TextBlock >
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="OtherimgDataTemplate" >
            <Grid Background="Transparent" Width="auto" HorizontalAlignment="Left">
                <Border  HorizontalAlignment="Left"  Background="Transparent"   >
                    <Image  Source="{Binding otheruserimage}"  Width="250"   HorizontalAlignment="Left"></Image>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="LoginimgDataTemplate" >
            <Grid Background="Transparent" Width="auto" HorizontalAlignment="Right">
                <Border  HorizontalAlignment="Right" Background="Transparent"   >
                    <Image Source="{Binding loginguserimage}"  Width="250"   HorizontalAlignment="Right"></Image>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TimeDataTemplate" >
            <Grid Background="Transparent" Width="400" HorizontalAlignment="Center">
                <Border  HorizontalAlignment="Center" Background="Transparent"  CornerRadius="20">
                    <TextBlock  Width="auto" Text="{Binding Time}" Margin="10" Foreground="Black"  TextAlignment="Center" TextWrapping="Wrap"></TextBlock >
                </Border>
            </Grid>
        </DataTemplate>
        <helper:MessageDataTemplateSelector   x:Key="MessageDataTemplateSelector"  ></helper:MessageDataTemplateSelector>
        <DataTemplate x:Key="LoginUserTemplateForFbCmnt">
            <Grid   >
                <Border BorderThickness="1" BorderBrush="WhiteSmoke" Background="WhiteSmoke" CornerRadius="20">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Message}" Foreground="Black" Width="auto" Background="WhiteSmoke" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="OtherUserTemplateForFbCmnt" >
            <Grid  >
                <Border   BorderThickness="1" BorderBrush="WhiteSmoke" Background="WhiteSmoke" CornerRadius="20">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Message}" Foreground="Black"  Width="auto" Background="WhiteSmoke" TextAlignment="Center" TextWrapping="Wrap"></TextBlock >
                </Border>
            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="OtherimgForFbCmnt" >
            <Grid Background="Transparent" Width="auto" HorizontalAlignment="Center">
                <Border  HorizontalAlignment="Center" Background="Transparent"   >
                    <Image Source="{Binding otheruserFbimage}"  Width="50" Height="50" HorizontalAlignment="Center"></Image>
                </Border>
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="LoginimgForFbCmnt" >
            <Grid Background="Transparent" Width="auto" HorizontalAlignment="Center">
                <Border  HorizontalAlignment="Center" Background="Transparent"   >
                    <Image Source="{Binding loginguserFbimage}"  Width="60" Height="60" HorizontalAlignment="Center"></Image>
                </Border>
            </Grid>
        </DataTemplate>

        <helper:MessageFBComntDataTemplateSelector x:Key="MessageFBComntDataTemplateSelector"></helper:MessageFBComntDataTemplateSelector>

        <DataTemplate x:Key="OtherimgForInstaCmnt" >
            <Grid Background="Transparent" Width="auto" HorizontalAlignment="Center">
                <Border  HorizontalAlignment="Center" Background="Transparent"   >
                    <Image Source="{Binding otheruserInstaimage}"  Width="50" Height="50" HorizontalAlignment="Center"></Image>
                </Border>
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="LoginimgForInstaCmnt" >
            <Grid Background="Transparent" Width="auto" HorizontalAlignment="Center">
                <Border  HorizontalAlignment="Center" Background="Transparent"   >
                    <Image Source="{Binding loginguserInstaimage}"  Width="40" Height="40" HorizontalAlignment="Center"></Image>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LoginUserTemplateForInstaCmnt">
            <Grid   >
                <Border BorderThickness="1" BorderBrush="WhiteSmoke" Background="WhiteSmoke" CornerRadius="20">

                    <TextBlock HorizontalAlignment="Center"  Width="auto"  Text="{Binding Message}" Margin="10" Foreground="White"  TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                </Border>
            </Grid>

        </DataTemplate>
        <DataTemplate x:Key="OtherUserTemplateForInstaCmnt" >
            <Grid  >
                <Border   BorderThickness="1" BorderBrush="WhiteSmoke" Background="WhiteSmoke" CornerRadius="20">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Message}" Width="auto"   Margin="10" Foreground="White" TextAlignment="Center" TextWrapping="Wrap"></TextBlock >
                </Border>
            </Grid>

        </DataTemplate>

        <helper:MessageInstaComntDataTemplateSelector x:Key="MessageInstaComntDataTemplateSelector"></helper:MessageInstaComntDataTemplateSelector>
        </ResourceDictionary>
    </Application.Resources>
</Application>
