Fb_InstaWpf/MainWindow.xaml

<Window x:Class="Fb_InstaWpf.ChatMessenger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fb_Insta Comment Posting"  Height="450" Width="937"
        MinWidth="1100" MinHeight="400" 
        WindowStartupLocation="CenterScreen" 
        xmlns:views="clr-namespace:Fb_InstaWpf.View"
         xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Fb_InstaWpf.Model"
        BorderThickness="2" Loaded="Window_Loaded" HorizontalContentAlignment="Center" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Height="80"   Background="#154189" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105*" ></ColumnDefinition>
                    <ColumnDefinition Width="223" />
                    <ColumnDefinition Width="124*" ></ColumnDefinition>
                    <ColumnDefinition Width="131*" ></ColumnDefinition>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="127*" ></ColumnDefinition>
                    <ColumnDefinition Width="128*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnUserLogins" Grid.Column="0" FontWeight="Bold" Content="Add UserLogin" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="3,3,0,5" VerticalAlignment="Center" Width="100" Height="32" Command="{Binding Path=btnUserLogins_Click}" />
                <ComboBox Name="cmbUser"  Grid.Column="1" Foreground="White" FontSize="15" Margin="10,8,2,8"  ItemsSource="{Binding LoginUsersList}" SelectedItem="{Binding Path=LoginUser}" DisplayMemberPath="InboxUserName" SelectedValuePath="UserId" BorderThickness="0" VerticalAlignment="Center" Height="32" >
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFE7E7EB" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>

                </ComboBox>
                <Button x:Name="NewLoginButton"  Grid.Column="2" FontWeight="Bold" Content="Login" HorizontalAlignment="Left"  Margin="23,5,0,5" Width="100" Height="31"  Command="{Binding LoginCommand}"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <i:InvokeCommandAction Command="{Binding NewLoginButtonLoaded}" CommandParameter="{Binding ElementName=NewLoginButton}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Label Grid.Column="3" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="15" VerticalContentAlignment="Center" Content="PageName:" Foreground="White" Margin="8,0,0,0" />
                <ComboBox Name="cmbUserPageName" Foreground="White" FontSize="15" Grid.Column="4"   ItemsSource="{Binding PageList}"  DisplayMemberPath="FbPageName" SelectedValuePath="FbPageId"  BorderThickness="0" VerticalAlignment="Center" Height="32" >
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFE7E7EB" Offset="1"/>
                        </LinearGradientBrush>


                    </ComboBox.Background>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged" >
                            <i:InvokeCommandAction Command="{Binding ShowAllLeftSideData}" CommandParameter="{Binding ElementName=cmbUserPageName}" />

                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button x:Name="btnFatchAllPages"  Grid.Column="5" FontWeight="Bold" Content="Get All Pages" HorizontalAlignment="Left"  Margin="23,0,0,0" Width="100" Height="31"  Command="{Binding FetchAllLoggedinUserPages}"  />








                <Image x:Name="ImageProgressbar" Grid.Column="6" gif:ImageBehavior.AnimatedSource="{Binding DisplayProgressBarPath}" Margin="13,4,12,4" x:FieldModifier="public">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded" >
                            <i:InvokeCommandAction Command="{Binding ImageProgressBarLoaded}" CommandParameter="{Binding ElementName=ImageProgressbar}" />

                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>




            </Grid>


        </Grid>
      
        <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*" MinWidth="340"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
                <ColumnDefinition Width="0*"/>
                <!--<ColumnDefinition Width="54*"></ColumnDefinition>-->
            </Grid.ColumnDefinitions>
            <!--User List-->
            <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" >
                <TabControl  x:Name="tabCtrl" VerticalAlignment="Top" DataContext="{Binding}" SelectedIndex="{Binding Path=TabControlSelectedIndex}" Background="{DynamicResource BorderBrush}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded" >
                            <i:InvokeCommandAction Command="{Binding TabCtrlLoaded}" CommandParameter="{Binding ElementName=tabCtrl}" />

                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TabItem x:Name="TabLeftItemMessenger"  GotFocus="TabLeftItemMessenger_GotFocus" >
                        <TabItem.Header >
                            <StackPanel Orientation="Horizontal">
                                <Button  Background="Transparent" Command="{Binding FbMessengerListCommand}" CommandParameter="0" >
                                    <Image Width="20" Source="Images/if_Facebook_Messenger_1298720.png"/>
                                </Button>
                            </StackPanel>
                        </TabItem.Header>
                        <views:SocialTabView DataContext="{Binding Path=MessengerUserListViewModel}"/>
                    </TabItem>

                    <TabItem x:Name="TabLeftFacebookItem" GotFocus="TabLeftFacebookItem_GotFocus" Margin="-2,-1,-2,0" >
                        <TabItem.Header>
                            <Button  Background="Transparent" Command="{Binding FbPageInboxCommand}" CommandParameter="1">
                                <Image Width="20" Source="Images/facebook.png" />
                            </Button>
                        </TabItem.Header>
                        <views:SocialTabView  DataContext="{Binding Path=FacebookUserListViewModel}"/>
                    </TabItem>

                    <TabItem x:Name="TabLeftItemInsta" Height="41" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="53" Margin="-2,-2,0,2" GotFocus="TabLeftItemInsta_GotFocus"  >
                        <TabItem.Header>
                            <Button   Background="Transparent" Command="{Binding InstaInboxCommand}" CommandParameter="2" Height="24" Margin="0" Width="35" RenderTransformOrigin="0.5,0.5">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0.461"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                                <Image Width="28" Source="Images/instapic.jpg" Height="20"/>
                            </Button>
                        </TabItem.Header>
                        <views:SocialTabView DataContext="{Binding Path=InstagramUserListViewModel}"/>
                    </TabItem>
                </TabControl>
            </Grid>

            <!--messaging-->
            <Grid  Grid.Column="1" Background="#FFE2E2E6" Margin="0,38,0,0">
                <Grid>
                    <TabControl TabStripPlacement="Top"  Width="auto" Margin="0,-5,0,0">

                        <!--Tab Messenger-->
                        <TabItem Width="0"  x:Name="TabRightItemMessenger" GotFocus="TabRightFacebookItem_GotFocus" >

                            <!--<TabItem.Header>
                                <Button Content="Messenger"></Button>
                            </TabItem.Header>-->
                            <views:SocialUserMessagesView Margin="-3,-5,-3,-3" DataContext="{Binding Path=MessengerUserListViewModel}" />
                        </TabItem>


                        <!--Tab Facebook Comment-->
                        <TabItem Width="0" x:Name="TabRightItemFacebook"  >
                            <!--<TabItem.Header>
                                <Button Content="Facebook"></Button>
                            </TabItem.Header>-->
                            <views:SocialUserMessagesView Margin="-3,-5,-3,-3" DataContext="{Binding Path=FacebookUserListViewModel}" />
                        </TabItem>
                        <!--TAb In-->
                        <TabItem Width="0" x:Name="TabRightItemInsta"  >
                            <!--<TabItem.Header>
                                <Button Content="Instagram"></Button>
                            </TabItem.Header>-->
                            <views:SocialUserMessagesView Margin="-3,-5,-3,-3" DataContext="{Binding Path=InstagramUserListViewModel}" />
                        </TabItem>
                    </TabControl>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
