Fb_InstaWpf/View/SocialUserMessagesView.xaml

<UserControl x:Class="Fb_InstaWpf.View.SocialUserMessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fb_InstaWpf.View"
             xmlns:model="clr-namespace:Fb_InstaWpf.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  ></RowDefinition>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid>
            <!--Rishab Tab Messenger-->
            <TabControl SelectedItem="{Binding Path=ActiveTabUser}" ItemsSource="{Binding SelectedUsers, Mode=TwoWay}" Background="#FFDEDEDE">
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="model:UserMsgTabItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding InboxUserName}"/>
                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CloseTabCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource AddValuesWithHyhpen}">
                                        <Binding Path="InboxUserName"/>
                                        <Binding Path="MessageUserType"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                                <Image Height="10" Width="10" Source="/Fb_InstaWpf;component/Images/if_cross-button_45933.png"/>
                            </Button>
                        </StackPanel>

                    </DataTemplate>
                </TabControl.ItemTemplate>

                <TabControl.ContentTemplate>
                    <DataTemplate DataType="model:UserMsgTabItem">
                        <ListBox ItemTemplateSelector="{StaticResource MessageDataTemplateSelector}" HorizontalAlignment="Left" 
                                                         ItemsSource="{Binding Messages}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Width" Value="942" />
                                </Style>

                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <!--Rishab-->
        </Grid>

        <Grid   Grid.Row="1" Background="{DynamicResource PrimaryBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="178"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <!--<Image DockPanel.Dock="Left" HorizontalAlignment="Left"  Height="80" Width="60"  Source="{Binding ActiveTabUser.InboxUserImage}" OpacityMask="Black" Margin="0,11,0,5"  />-->
                    <TextBox x:Name="msgtxtbox2" TextWrapping="Wrap"  MinWidth="800"   Text="{Binding Path=MessageToSend}" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" HorizontalAlignment="Left" Margin="5,5,0,5">



                    </TextBox>
                    <!--<RichTextBox DockPanel.Dock="Right" MinWidth="400"   x:Name="RichTextBoxmsngr"  HorizontalAlignment="Left" Margin="5,5,0,5"  BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"  >
                        <FlowDocument>
                            <Paragraph>
                                <Run x:Name="msgtxtbox2" Text="{Binding Path=MessageToSend}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>-->
                </DockPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button HorizontalAlignment="Left" Grid.Row="0" Margin="50,6,0,9"   Width="79" Height="35" Background="{x:Null}" BorderThickness="0" Command="{ Binding SendimageCommand}">
                    <Image Source="..\Images\1814096-48.png" Width="26" />
                </Button>
                <Button x:Name="btnSendText" Grid.Row="1" Content="Send"  Margin="50,10,49,6"  Height="35" Background="{x:Null}" FontWeight="Bold" FontSize="16" Foreground="White" BorderThickness="0" Command="{Binding SendMessageCommand, UpdateSourceTrigger=LostFocus}" Width="79" />

            </Grid>



        </Grid>

    </Grid>
</UserControl>
