Fb_InstaWpf/View/SocialTabView.xaml

<UserControl x:Class="Fb_InstaWpf.View.SocialTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
             <DockPanel >
                            <Grid Background="#FFE5E5E5">

                                <ListBox SelectedItem="{Binding SelectedItem}"  HorizontalAlignment="Left" ItemsSource="{Binding UserListInfo}">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="MinWidth" Value="360" />
                                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Ellipse Width="50" Height="50">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding InboxUserImage}" AlignmentX="Left" ></ImageBrush>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <TextBlock Grid.Column="1" Text="{Binding InboxUserName}"  HorizontalAlignment="Left"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </DockPanel>
    </Grid>
</UserControl>
